# PanasonicSync

./: PanasonicSync.sln  Readme.md
APIClient/: APIClient.csproj
APIClient.Contracts/: APIClient.Contracts.csproj
Configuration/: Configuration.csproj  Configurator.cs  app.config
Configuration.Contracts/: Configuration.Contracts.csproj  IConfigurator.cs
DataStorage/: DataStorage.csproj  DatabaseAccess.cs
DataStorage.Contracts/: DataStorage.Contracts.csproj  IDatabaseAccess.cs
DataStoring/: DataAccess.cs  DataStoring.csproj  PanasonicRequest.cd  PanasonicResponse.cd  Settings.cs  app.config
DataStoring.Contracts/: DataStoring.Contracts.csproj  IDataAccess.cs  ISettings.cs
Dependencies/FFmpegStandardWrapper/: Controller.cs  FFmpegStandardWrapper.csproj  ProcessorBase.cs  RegexEngine.cs
Dependencies/FFmpegStandardWrapper/Abstract/Core/: IEngine.cs  IFFmpeg.cs  IFFprobe.cs
Dependencies/FFmpegStandardWrapper/Abstract/Crawling/: IFFmpegCrawler.cs
Dependencies/FFmpegStandardWrapper/Abstract/Model/: IAspect.cs  ICodec.cs  IFormat.cs  IMuxer.cs  ISize.cs
Dependencies/FFmpegStandardWrapper/Abstract/Options/: IAudioOptions.cs  IConversionOptions.cs  ISubTitleOptions.cs  IVideoOptions.cs
Dependencies/FFmpegStandardWrapper/Converter/: TimeSpanConverter.cs
Dependencies/FFmpegStandardWrapper/Core/: Engine.cs  FFmpeg.cs  FFprobe.cs
Dependencies/FFmpegStandardWrapper/Crawling/: FFmpegCrawler.cs
Dependencies/FFmpegStandardWrapper/Crawling/Model/: RemoteFFmpegVersion.cs
Dependencies/FFmpegStandardWrapper/EventArgs/: ConversionCompleteEventArgs.cs  ConvertProgressEventArgs.cs
Dependencies/FFmpegStandardWrapper/Exceptions/: FFmpegException.cs  FFprobeException.cs  InvalidCodecException.cs
Dependencies/FFmpegStandardWrapper/Model/: Aspect.cs  Codec.cs  Format.cs  Muxer.cs  Size.cs
Dependencies/FFmpegStandardWrapper/Model/Probe/: DetailedMovieInformation.cs  Format.cs  FormatTags.cs  Stream.cs  StreamTags.cs
Dependencies/FFmpegStandardWrapper/Options/: AudioOptions.cs  ConversionOptions.cs  SubTitleOptions.cs  VideoOptions.cs
Dependencies/NetStandard.IO/: NetStandard.IO.csproj
Dependencies/NetStandard.IO/Compression/: Compressor.cs  ICompressor.cs
Dependencies/NetStandard.IO/Files/: BaseFile.cs  FileManager.cs  IBaseFile.cs  IFileManager.cs
Dependencies/NetStandard.Logger/: CallbackLogger.cs  CompositeLogger.cs  FileLogger.cs  ILogger.cs  ILoggerFactory.cs  LoggerFactory.cs  LoggingLevelEnum.cs  NetStandard.Logger.csproj
DiMappings/: Aggregator.cs  (+3 more)
(+150 files in other folders)
